<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" type="text/css" href="index_files/style.css">
</head>
<body>
<div id="main">
oh yeah mr krabs<br>
<div id="cat"><img src="index_files/catloaf.png" width="100px" height="100px"></div><br>
<a href="http://192.168.2.70:8058/shared/aoe_collection.iso">aoe collection iso download this</a><br>
<a href="http://192.168.2.70:8058/shared/aoe_collection.cue">aoe collection cue download this too</a><br>
<a href="http://192.168.2.70:8058/shared/cab202.zip">cab202</a><br>
<a href="http://192.168.2.70:8058/shared/SSBB.iso">brawl iso</a><br>
</div>
</body></html>